# vowel

./: README.md  build.gradle  gradle.properties  settings.gradle  upload-keystore.jks
AJVoIP/: AJVoIP.aar  build.gradle
apk/: build.gradle
apk/gradle/wrapper/: gradle-wrapper.properties
apk/libs/: desktop.ini
apk/release/: apk-release.aab
apk/src/androidTest/java/vowel/apk/: ExampleInstrumentedTest.java
apk/src/main/: AndroidManifest.xml
apk/src/main/assets/: style.json
apk/src/main/java/vowel/apk/bootstrapActivity/: BootstrapActivity.java  BootstrapAdapter.java  BootstrapFragment.java  OnlinePojo.java
apk/src/main/java/vowel/apk/callActivity/: CallActivity.java  Contactlist.java  InteractiveArrayAdapter.java
apk/src/main/java/vowel/apk/callService/: CallService.java
apk/src/main/java/vowel/apk/chatService/: ChatService.java
apk/src/main/java/vowel/apk/databaseHelpers/: DatabaseCall.java  DatabaseHelper.java  DatabaseLocation.java  DatabaseMessage.java  DatabaseOnlineStatus.java
apk/src/main/java/vowel/apk/locationActivity/: LocationActivity.java
apk/src/main/java/vowel/apk/loginActivity/: LoginActivity.java
apk/src/main/java/vowel/apk/networkingServices/: NetworkingService.java
apk/src/main/java/vowel/apk/notificationActivityy/: ArrayAdapterCallNotification.java  ArrayAdapterMessage.java  FragmentMessage.java  FragmentMissedCall.java  MessagePOJO.java  MissedCallsPOJO.java  NotificationActivity.java
apk/src/main/java/vowel/apk/onCallActivityy/: AudioCall.java  OnCallActivity.java
apk/src/main/java/vowel/apk/onCallReceivedActivity/: OnCallReceivedActivity.java
apk/src/main/java/vowel/apk/volumeKeyObserver/: VolumeKeyObserver.java
apk/src/main/res/layout/: activity_bootstrap.xml  activity_call_contacts.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_on_call.xml  activity_on_call_received.xml  app_bar_main2.xml  call_notf_details.xml  calls_listview_notifn.xml  content_bootstrap.xml  content_main2.xml  dialog_update_password.xml  message_detail.xml  message_listview_main.xml  nav_header_main2.xml  prompt_dialog.xml  row_detail.xml  symbol_layer_info_window_layout_callout.xml
apk/src/main/res/menu/: activity_main2_drawer.xml
apk/src/main/res/values/: colors.xml  strings.xml  styles.xml
apk/src/test/java/vowel/apk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
