<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/missedCallList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:divider="@color/text_white"
        android:dividerHeight="1.5dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_missed_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        app:backgroundTint="@color/darker_bars"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/makeCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/darker_bars"
        app:srcCompat="@android:drawable/sym_call_outgoing"/>


</RelativeLayout>